<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainFormController">
   <children>
      <AnchorPane prefHeight="24.0" prefWidth="600.0" style="-fx-background-color: #34495e;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgCloseBtn" fitHeight="29.0" fitWidth="25.0" layoutX="575.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="3.0" layoutY="3.0" text="Weather" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgCloseBtn1" fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/title.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblError" layoutX="104.0" layoutY="7.0" text="Error.." textFill="#eeebeb">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtLocation" focusColor="#1e99c3" labelFloat="true" layoutX="418.0" layoutY="104.0" promptText="Location" unFocusColor="#34495e" />
      <JFXButton fx:id="btnShow" buttonType="RAISED" layoutX="501.0" layoutY="153.0" onAction="#btnShowOnAction" text="Show">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label layoutX="235.0" layoutY="275.0" text="Wind speed: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="300.0" text="Cloudiness: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="319.0" text="Pressure: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblWind" layoutX="330.0" layoutY="275.0" text="Wind speed: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCloud" layoutX="333.0" layoutY="300.0" text="Cloudiness: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPressure" layoutX="333.0" layoutY="319.0" text="Pressure: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="344.0" text="Humidity: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblHumidity" layoutX="329.0" layoutY="344.0" text="Humidity: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblTemp" layoutX="88.0" layoutY="250.0" text="100">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDesc" layoutX="75.0" layoutY="285.0" text="***Desc***">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="381.0" text="Version 1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="37.0" text="Date: ">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="53.0" text="Time: ">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="444.0" layoutY="53.0" text="10:10">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="445.0" layoutY="37.0" text="2022:05:12">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblDay" layoutX="157.0" layoutY="32.0" text="___Day___">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgWeather" fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblCity" layoutX="24.0" layoutY="40.0" text="city">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
