<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainUI" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainFormController">
   <children>
      <AnchorPane prefHeight="24.0" prefWidth="600.0" style="-fx-background-color: #34495e;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgCloseBtn" fitHeight="25.0" fitWidth="19.0" layoutX="577.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="3.0" text="Weather" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgCloseBtn1" fitHeight="29.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/title.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="lblError" layoutX="104.0" layoutY="7.0" text="Error.." textFill="#eeebeb">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="imgRestore" fitHeight="25.0" fitWidth="19.0" layoutX="551.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/restore.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtLocation" focusColor="#1e99c3" labelFloat="true" layoutX="367.0" layoutY="104.0" promptText="City" unFocusColor="#34495e" />
      <JFXButton fx:id="btnShow" buttonType="RAISED" layoutX="528.0" layoutY="153.0" onAction="#btnShowOnAction" text="Show">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label layoutX="278.0" layoutY="275.0" text="Wind speed: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="300.0" text="Cloudiness: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="322.0" text="Pressure: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblWind" layoutX="373.0" layoutY="275.0" text="Wind speed: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCloud" layoutX="374.0" layoutY="300.0" text="Cloudiness: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPressure" layoutX="374.0" layoutY="322.0" text="Pressure: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="344.0" text="Humidity: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblHumidity" layoutX="373.0" layoutY="344.0" text="Humidity: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblTemp" layoutX="88.0" layoutY="250.0" text="100">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblDesc" layoutX="75.0" layoutY="285.0" text="***Desc***">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="381.0" text="Version 1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="492.0" layoutY="27.0" text="Date: ">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="492.0" layoutY="43.0" text="Time: ">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="539.0" layoutY="43.0" text="10:10">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="540.0" layoutY="27.0" text="2022:05:12">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblDay" layoutX="24.0" layoutY="48.0" text="___Day___">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgWeather" fitHeight="150.0" fitWidth="200.0" layoutX="35.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblCity" layoutX="153.0" layoutY="48.0" text="city">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCityCode" layoutX="507.0" layoutY="104.0" prefHeight="25.0" prefWidth="86.0" promptText="City Code">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
      <Label fx:id="lblEmptyError" layoutX="367.0" layoutY="136.0" prefHeight="17.0" prefWidth="222.0" />
      <Label fx:id="lblLastDate" layoutX="91.0" layoutY="328.0" prefHeight="17.0" prefWidth="135.0" text="LastUpdate2021:20:20:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblTimeCount" layoutX="83.0" layoutY="344.0" prefHeight="17.0" prefWidth="150.0" text="(1day,1hour,1min,1sec)">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="328.0" text="Last Update: ">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblRefresh" layoutX="88.0" layoutY="368.0" prefHeight="17.0" prefWidth="126.0" />
      <TableView fx:id="tbltemp" layoutX="460.0" layoutY="244.0" prefHeight="129.0" prefWidth="99.0">
        <columns>
          <TableColumn fx:id="coltab" prefWidth="75.0" text="C1" />
        </columns>
      </TableView>
      <AnchorPane layoutX="9.0" layoutY="25.0" prefHeight="375.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fitHeight="375.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="456.0" layoutY="153.0" onAction="#btnAddOnAction" text="add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
